# $Id$
# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Maintainer:  Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
# Contributor: Yue

pkgname=libodfgen
pkgver=0.1.3
pkgrel=1
pkgdesc='Library for generating documents in Open Document Format'
arch=('i686' 'x86_64')
url='http://sourceforge.net/p/libwpd/wiki/libodfgen/'
license=('MPL')
depends=('libwpd' 'zlib' 'librevenge')
makedepends=('boost' 'libwpg' 'libetonyek' 'doxygen')
source=(http://sourceforge.net/projects/libwpd/files/libodfgen/libodfgen-$pkgver/$pkgname-$pkgver.tar.xz)
sha1sums=('29b86c22112f6dbb51f1510483394eb41cf5b250')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
