From 20536a1282bb506bb4a3f11a83ddb6d46669e552 Mon Sep 17 00:00:00 2001
From: Matthias Clasen <mclasen@redhat.com>
Date: Fri, 14 Nov 2014 04:38:00 -0500
Subject: [PATCH 2/4] ssh generation: Fix invalid ui file

GtkGrid does not have :n-rows or :n-columns properties.

https://bugzilla.gnome.org/show_bug.cgi?id=740138
---
 ssh/seahorse-ssh-generate.xml | 2 --
 1 file changed, 2 deletions(-)

diff --git a/ssh/seahorse-ssh-generate.xml b/ssh/seahorse-ssh-generate.xml
index 03defd9..9cb9e04 100644
--- a/ssh/seahorse-ssh-generate.xml
+++ b/ssh/seahorse-ssh-generate.xml
@@ -196,8 +196,6 @@
                             <property name="can_focus">False</property>
                             <property name="row_spacing">6</property>
                             <property name="column_spacing">12</property>
-                            <property name="n_rows">2</property>
-                            <property name="n_columns">2</property>
                             <child>
                               <object class="GtkLabel" id="label46">
                                 <property name="visible">True</property>
-- 
2.1.0

