# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=gnome-sound-recorder
pkgver=3.14.2
pkgrel=1
pkgdesc="A utility to make simple audio recording from your GNOME desktop"
arch=(any)
url="https://wiki.gnome.org/Design/Apps/SoundRecorder"
license=(GPL2)
depends=(gtk3 gjs gst-plugins-good gst-plugins-base)
makedepends=(intltool gobject-introspection python2)
install=gnome-sound-recorder.install
groups=('gnome-extra')
source=(http://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('6104be4c3107f8e758e3ea293e8f15822d524197c2f6a5180415073b01474f14')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
