# $Id$
# Maintainer: Daniel Isenmann <daniel@archlinux.org>

pkgname=mono-basic
pkgver=3.8
pkgrel=1
pkgdesc="Mono Visual Basic.NET compiler"
arch=('i686' 'x86_64')
license=('GPL')
url="http://www.mono-project.com/"
depends=('mono>=3.10.0')
makedepends=('pkgconfig')
source=(http://download.mono-project.com/sources/${pkgname}/${pkgname}-${pkgver}.tar.bz2)
md5sums=('018b4daf49c55e133b84b8a19fc172e2')

build() {
  # get rid of that .wapi errors; thanks to brice
  export MONO_SHARED_DIR="${srcdir}/weird"
  mkdir -p "${MONO_SHARED_DIR}"

  # build mono
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

