# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeaccessibility-kaccessible
pkgver=14.12.2
pkgrel=1
arch=('i686' 'x86_64')
pkgdesc='Provides accessibility services like focus tracking and a screenreader'
url='https://projects.kde.org/projects/kde/kdeaccessibility/kaccessible'
license=('GPL' 'FDL')
groups=('kde' 'kdeaccessibility')
depends=('kdelibs' 'speech-dispatcher')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kaccessible-${pkgver}.tar.xz")
sha1sums=('e9b9ca80139a5a3b726cd166d7f6ad1907aaf3a0')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../kaccessible-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
