# $Id$
# Maintainer: Andreas Radke <andyrtr@archlinux.org>

pkgbase="foomatic"
pkgname=('foomatic-db' 'foomatic-db-engine' 'foomatic-db-nonfree')
arch=('i686' 'x86_64') # needs to be changed  in the subpackages when makepkg will support it
pkgver=20141229
pkgrel=1
epoch=3

makedepends=('cups' 'perl' 'libxml2' 'enscript' 'perl' 'net-snmp' 'bash' 'bzr')
url="http://www.linuxprinting.org/foomatic.html"
options=('!emptydirs')

# check http://bzr.linuxfoundation.org/loggerhead/openprinting/foomatic/
# for latest commits and development, identical to foomatic-4.0 branch

source=(foomatic-db-engine::bzr+http://bzr.linuxfoundation.org/openprinting/foomatic/foomatic-db-engine/#revision=370       #2014-11-14
        foomatic-db::bzr+http://bzr.linuxfoundation.org/openprinting/foomatic/foomatic-db/#revision=1272                    #2014-12-03
        foomatic-db-nonfree::bzr+http://bzr.linuxfoundation.org/openprinting/foomatic/foomatic-db-nonfree/#revision=40      #2013-09-25
)
md5sums=('SKIP'
         'SKIP'
         'SKIP')

pkgver() {
  date +%Y%m%d
}

package_foomatic-db() {

 pkgdesc="Foomatic - The collected knowledge about printers, drivers, and driver options in XML files, used by foomatic-db-engine to generate PPD files."
# arch=('any')
 license=('GPL' 'custom')
 depends=('perl' 'libxml2')
 replaces=('foomatic-db-ppd' 'foomatic-db-hpijs')
 conflicts=('foomatic-db-ppd' 'foomatic-db-hpijs')
 provides=('foomatic-db-hpijs')

   cd ${srcdir}/${pkgname}
   bzr revno
   echo $pkgver
   ./make_configure
   ./configure --prefix=/usr
   make DESTDIR=${pkgdir} install
   install -v -Dm644 ${srcdir}/${pkgname}/COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}

package_foomatic-db-engine() {

 pkgdesc="Foomatic - Foomatic's database engine generates PPD files from the data in Foomatic's XML database. It also contains scripts to directly generate print queues and handle jobs."
# arch=('i686' 'x86_64')
 license=('GPL')
 depends=('perl' 'libxml2' "cups-filters>=1.0.42" 'bash' 'perl-xml-libxml' 'perl-clone' 'perl-dbi')

   export LIB_CUPS="/usr/lib/cups"
   cd ${srcdir}/foomatic-db-engine
   bzr revno
   ./make_configure
   ./configure --prefix=/usr \
      --sbindir=/usr/bin
   make
   eval `perl -V:archname`
   make DESTDIR=${pkgdir} \
        INSTALLARCHLIB=/usr/lib/perl5/vendor_perl/ \
        INSTALLSITELIB=/usr/lib/perl5/vendor_perl/ \
        INSTALLSITEARCH=/usr/lib/perl5/vendor_perl/ install
   /usr/bin/find ${pkgdir} -name '.packlist' -delete
   # fix permissions
   chmod 755 ${pkgdir}/usr/lib{,/perl5,/perl5/vendor_perl}
}

package_foomatic-db-nonfree() {

 pkgdesc="Foomatic - database extension consisting of manufacturer-supplied PPD files released under non-free licenses"
# arch=('any')
 license=('custom')
 depends=('perl' 'libxml2' "foomatic-db-engine" 'foomatic-db')

   cd ${srcdir}/foomatic-db-nonfree
   bzr revno
   ./make_configure
   ./configure --prefix=/usr
   make DESTDIR=${pkgdir} install
   install -Dm644 COPYING ${pkgdir}/usr/share/licenses/${pkgname}/COPYING
}
