# $Id$
# Maintainer: 
# Contributor: Damir Perisa <damir.perisa@bluewin.ch>

pkgname=libksba
pkgver=1.3.2
pkgrel=1
pkgdesc="A CMS and X.509 access library"
arch=(i686 x86_64)
license=('GPL')
url="ftp://ftp.gnupg.org/gcrypt/alpha/libksba"
depends=('bash' 'libgpg-error' 'glibc')
source=(ftp://ftp.gnupg.org/gcrypt/$pkgname/$pkgname-$pkgver.tar.bz2)
install=libksba.install
sha1sums=('37d0893a587354af2b6e49f6ae701ca84f52da67')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

check() {
   cd $srcdir/$pkgname-$pkgver
   make check
}  

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
