# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdeutils-ktimer
pkgver=14.12.2
pkgrel=1
pkgdesc='Countdown Launcher'
url='http://kde.org/applications/utilities/ktimer/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
groups=('kde' 'kdeutils')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/ktimer-${pkgver}.tar.xz")
sha1sums=('2bef52a8b84a1a35a18a4bb5dc274ee576ff5dff')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../ktimer-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/build
  make DESTDIR=$pkgdir install
}
