# $Id$
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=gnome-devel-docs
pkgver=3.14.3
pkgrel=1
pkgdesc="Developer documentation for GNOME"
arch=(any)
license=('FDL')
depends=('yelp')
makedepends=('yelp-tools')
url="http://www.gnome.org"
groups=('gnome-extra')
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('3d36bd8c07ff7bc8092223aa8f366cc42dfd9a091ea0ce720caaa77254284a70')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
