# $Id$
# Maintainer: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Kevin Piche <kevin@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=sharutils
pkgver=4.15
pkgrel=1
pkgdesc='Makes so-called shell archives out of many files'
url='http://www.gnu.org/software/sharutils/'
license=('GPL')
arch=('i686' 'x86_64')
depends=('perl' 'gettext' 'texinfo')
source=("ftp://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz")
sha1sums=('900e85249b53e34cc55c061d809d31f14c83b210')

install=install

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \

	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
