# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kapptemplate
pkgver=14.12.2
pkgrel=1
pkgdesc='KDE Template Generator'
url='http://kde.org/applications/development/kapptemplate/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdesdk')
depends=('kio')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
replaces=('kdesdk-kapptemplate')
conflicts=('kdesdk-kapptemplate')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/kapptemplate-${pkgver}.tar.xz")
sha1sums=('4c1df9417cfa8e4917de88356a0f87093573538b')

build() {
  mkdir build
  cd build
  cmake ../kapptemplate-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTING=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="$pkgdir" install
}
