# HG changeset patch
# User Todd C. Miller <Todd.Miller@courtesan.com>
# Date 1423587009 25200
#      Tue Feb 10 09:50:09 2015 -0700
# Node ID 494d9a0484b66ab9c559d5efe2ee7bdf0803e747
# Parent  91859f613b88b1653e59ade2330fecd823b12491
Move example dir under the doc dir to conform to Debian guidelines.
Bug #682.

diff -r 91859f613b88 -r 494d9a0484b6 Makefile.in
--- a/Makefile.in	Tue Feb 10 09:37:10 2015 -0700
+++ b/Makefile.in	Tue Feb 10 09:50:09 2015 -0700
@@ -1,5 +1,5 @@
 #
-# Copyright (c) 2010-2014 Todd C. Miller <Todd.Miller@courtesan.com>
+# Copyright (c) 2010-2015 Todd C. Miller <Todd.Miller@courtesan.com>
 #
 # Permission to use, copy, modify, and distribute this software for any
 # purpose with or without fee is hereby granted, provided that the above
@@ -32,7 +32,7 @@
 localedir = @localedir@
 localstatedir = @localstatedir@
 docdir = @docdir@
-exampledir = $(datarootdir)/examples/$(PACKAGE_TARNAME)
+exampledir = $(docdir)/examples
 mandir = @mandir@
 rundir = @rundir@
 vardir = @vardir@
diff -r 91859f613b88 -r 494d9a0484b6 examples/Makefile.in
--- a/examples/Makefile.in	Tue Feb 10 09:37:10 2015 -0700
+++ b/examples/Makefile.in	Tue Feb 10 09:50:09 2015 -0700
@@ -20,7 +20,8 @@
 #### Start of system configuration section. ####
 
 srcdir = @srcdir@
-exampledir = $(datarootdir)/examples/$(PACKAGE_TARNAME)
+docdir = @docdir@
+exampledir = $(docdir)/examples
 top_builddir = @top_builddir@
 top_srcdir = @top_srcdir@
 
