# $Id$
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=gnome-themes-standard
pkgver=3.14.2.3
pkgrel=1
pkgdesc="Default themes for the GNOME desktop"
arch=(i686 x86_64)
url="http://www.gnome.org"
license=(GPL2)
depends=(cantarell-fonts ttf-dejavu librsvg)
makedepends=(intltool gtk2 gtk3)
optdepends=('gtk-engines: HighContrast GTK2 theme')
groups=(gnome)
replaces=(gnome-themes)
conflicts=(gnome-themes)
options=('!emptydirs')
source=(http://download.gnome.org/sources/$pkgname/${pkgver:0:4}/$pkgname-$pkgver.tar.xz)
sha256sums=('d82a1cf90be3397deadea46d3ba396a46943c7e141ebc70cf833956b5794e479')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:
