# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdesdk-umbrello
pkgver=14.12.2
pkgrel=1
pkgdesc='UML Modeller'
url='http://kde.org/applications/development/umbrello/'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdesdk')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4' 'boost')
optdepends=('ruby')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/umbrello-${pkgver}.tar.xz")
sha1sums=('f9d129e48ab733d2390020935f6bc1f5bc586709')

build() {
  mkdir build
  cd build
  cmake ../umbrello-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
