# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=parley
pkgver=14.12.2
pkgrel=1
pkgdesc="Vocabulary Trainer"
url="http://kde.org/applications/education/parley/"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdeedu')
depends=('kross' 'knewstuff' 'libkeduvocdocument' 'khtml' 'qt5-multimedia' 'kcmutils')
makedepends=('extra-cmake-modules' 'kdoctools' 'python')
replaces=('kdeedu-parley')
conflicts=('kdeedu-parley')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/parley-${pkgver}.tar.xz")
sha1sums=('f83b920c26a6b4477afa467f97e74e6310ba66d5')

prepare() {
  mkdir -p build
}

build() {
  cd build
  cmake ../parley-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DSYSCONF_INSTALL_DIR=/etc
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
