# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdenetwork-strigi-analyzers
pkgver=14.12.2
pkgrel=1
pkgdesc='Strigi analyzers for various network protocols'
url='https://projects.kde.org/projects/kde/kdenetwork/kdenetwork-strigi-analyzers'
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdenetwork')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4' 'boost')
source=("http://download.kde.org/stable/applications/${pkgver}/src/kdenetwork-strigi-analyzers-${pkgver}.tar.xz")
sha1sums=('1387df0e36cfb4faadc8ac89920f5e9e9f81c291')

build() {
  mkdir build
  cd build
  cmake ../kdenetwork-strigi-analyzers-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
