# $Id$
# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Contributor: Thomas Arnhold <thomas at arnhold dot org>

pkgname=libmwaw
pkgver=0.3.4
pkgrel=1
pkgdesc="Import library for some old mac text documents."
arch=('i686' 'x86_64')
url="https://sourceforge.net/projects/libmwaw/"
license=('LGPL2.1' 'MPL')
depends=('librevenge')
makedepends=('boost' 'doxygen')
source=(https://sourceforge.net/projects/${pkgname}/files/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.xz)
sha1sums=('b84f1bbeb53e41cdffb512027c161db725fe1cda')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}


check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR=$pkgdir install
}

