# $Id$
# Maintainer: Tom Gundersen <teg@jklm.no>
pkgname=hwids
pkgver=20150129
pkgrel=1
pkgdesc="hardware identification databases"
makedepends=('git')
url=https://github.com/gentoo/hwids
license=('GPL2')
arch=('any')
source=("git://github.com/gentoo/hwids.git#tag=${pkgname}-${pkgver}")

package() {
  cd hwids

  for ids in pci.ids usb.ids; do
    install -Dm644 "$ids" "${pkgdir}/usr/share/hwdata/${ids}"
  done
}
md5sums=('SKIP')
