# $Id$
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=putty
pkgver=0.63
pkgrel=1
pkgdesc="A terminal integrated SSH/Telnet client"
arch=('i686' 'x86_64')
url="http://www.chiark.greenend.org.uk/~sgtatham/putty/"
license=('MIT')
depends=('gtk2')
source=(http://the.earth.li/~sgtatham/putty/${pkgver}/${pkgname}-${pkgver}.tar.gz
        putty-${pkgver}.tar.gz.sig::http://the.earth.li/~sgtatham/putty/latest/putty-${pkgver}.tar.gz.DSA)
sha1sums=('195c0603ef61082b91276faa8d4246ea472bba3b'
          '77a3c246485071f7c2ac7101778bdc6bd4918a6b')
validpgpkeys=('00B1100938E698006518F0ABFECD6F3F08B0A90B')

build() {
  cd ${pkgname}-${pkgver}/unix
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}/unix
  make DESTDIR="${pkgdir}" install
  install -D -m644 ../LICENCE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
