# $Id$
# Maintainer : Tobias Powalowski <tpowa@archlinux.org>

pkgname=archboot
pkgver=2015.01
pkgrel=1
pkgdesc="Advanced, modular arch boot/install image creation utility"
arch=(any)
license=('GPL')
url="http://www.archlinux.org/"
depends=('mkinitcpio>=0.8.5-1' 'mksyslinux>=2010.08-2' 'mkpxelinux>=2010.08-2' 'mkisolinux>=2010.08-2'
         'subversion>=1.7.4-1' 'wget>=1.13.4-1' 'bash>=4.2.024-2' 'coreutils>=8.15-1'
         'cryptsetup>=1.4.1-1' 'dialog>=1.1_20120215-1' 'e2fsprogs>=1.42.1-1' 'findutils>=4.4.2-4' 'gawk>=4.0.0-2'
         'grep>=2.11-2' 'iputils>=20101006-2' 'jfsutils>=1.1.15-3' 'less>=444-3' 'lvm2>=2.02.95-1' 'mdadm>=3.2.3-1'
         'kmod>=7-1' 'nano>=2.2.6-2' 'ncurses>=5.9-3' 'net-tools>=1.60.20110819cvs-3' 'gnu-netcat>=0.7.1-4'
         'pcmciautils>=018-2' 'procps-ng>=3.3.2-1' 'psmisc>=22.16-1' 'reiserfsprogs>=3.6.21-4'
         'sed>=4.2.1-4' 'snarf>=7.0-5' 'tar>=1.26-2' 'util-linux>=2.21-6' 'dnsutils>=9.9.2.P1-1'
         'which>=2.20-5' 'kbd>=1.15.3-2' 'wireless_tools>=29-6' 'xfsprogs>=3.1.7-1' 'hdparm>=9.39-1'
         'memtest86+>=4.20-2' 'inetutils>=1.9.1-1' 'openssh>=5.9p1-8' 'hwdetect>=2012.01-1' 'shadow>=4.1.5-4' 
	 'bridge-utils>=1.5-1' 'ifenslave>=1.1.0-7' 'links>=2.5-1' 'dosfstools>=3.0.12-1'
         'glibc>=2.15-7' 'linux-api-headers>=3.1.6-1' 'linux>=3.2.13-1'
         'kexec-tools>=2.0.2-4' 'ppp>=2.4.5-3' 'rp-pppoe>=3.10-7' 'iptables>=1.4.12.2-1' 'isdn4k-utils>=3.20-1'
         'ntfs-3g>=2012.1.15-1' 'pciutils>=3.1.9-1' 'usbutils>=005-1' 'vpnc>=0.5.3.svn516-1' 'openvpn>=2.2.2-1'
	 'b43-fwcutter>=015-1' 'wpa_supplicant>=0.7.3-5' 'rsync>=3.0.9-2' 'gzip>=1.4-4' 'libarchive>=3.0.3-5'
	 'device-mapper>=2.02.95-1' 'screen>=4.0.3-13' 'elfutils>=0.152-2' 'pam>=1.1.5-2' 'cracklib>=2.8.18-2'
	 'nfs-utils>=1.2.5-2' 'nfsidmap>=0.24-3' 'readline>=6.2.002-1' 'acl>=2.2.51-1' 'attr>=2.4.46-1' 'pcre>=8.30-1'
	 'cpio>=2.11-3' 'fuse>=2.8.7-1' 'libusb>=1.0.18-1' 'vim>=7.4.0-1' 'lzo>=2.06-1' 'libsasl>=2.1.23-9' 'libldap>=2.4.30-1'
	 'gpm>=1.20.6-7' 'libevent>=2.0.17-1' 'gcc-libs>=4.6.3-1' 'sdparm>=1.07-1' 'licenses>=2.9-1' 'pptpclient>=1.7.2-4'
	 'zd1211-firmware>=1.4-5' 'ipw2100-fw>=1.3-6' 'ipw2200-fw>=3.1-4' 'smbclient>=3.6.3-4'  'dhcpcd>=5.5.4-1' 'openssl>=1.0.1-1'
	 'git>=1.7.9.5-1' 'dmraid>=1.0.0.rc16.3-2' 'linux-atm>=2.5.2-1' 'netctl>=0.6-1' 'parted>=3.1-1' 'tzdata>=2012b-1'
	 'ntp>=4.2.6.p5-6' 'libgcrypt>=1.5.0-1' 'iw>=3.3-2' 'crda>=1.1.2-2' 'libnl>=3.2.7-1' 'iproute2>=3.2.0-3'
	 'wireless-regdb>=2011.04.28-1' 'dhclient>=4.2.3.2-2' 'syslinux>=4.05-3' 'mtools>=4.0.17-2'
	 'fsarchiver>=0.6.13-1' 'xz>=5.0.3-1' 'libtirpc>=0.2.2-2' 'librpcsecgss>=0.19-7' 'rpcbind>=0.2.0-6' 'testdisk>=6.13-2'
	 'wipe>=2.3.1-2' 'ddrescue>=1.15-1' 'ifplugd>=0.28-8' 'wpa_actiond>=1.1-3' 'rfkill>=0.4-3'
	 'libgssglue>=0.3-1' 'mkinitcpio-nfs-utils>=0.2-2' 'gptfdisk>=0.8.4-1' 'nilfs-utils>=2.1.1-1' 'btrfs-progs>=0.19.20120110-2'
	 'linux-firmware>=20120227-1' 'iana-etc>=2.30-2' 'libusb-compat>=0.1.3-2' 'keyutils>=1.5.5-1'
	 'libisoburn>=1.2.0-1' 'squashfs-tools>=4.2-2' 'file>=5.11-1' 'yp-tools>=2.12-2' 'curl>=7.25.0-1'  'smartmontools>=5.42-3'
	 'dnsmasq>=2.60-2' 'lftp>=4.3.5-1' 'openconnect>=1:3.15-1' 'libxml2>=2.7.8-2' 'libproxy>=0.4.7-1' 'speedtouch>=1.3.1-4'
	 'tcpdump>=4.2.1-2' 'nmap>=5.51-3' 'lua>=5.1.5-1' 'weechat>=0.3.7-1' 'gnutls>=3.0.17-1' 'nettle>=2.4-1' 'libtasn1>=2.12-1'
	 'expat>=2.0.1-7' 'progsreiserfs>=0.3.0.5-7' 'glib2>=2.30.2-2' 'freetype2>=2.4.9-1'
	 'libssh2>=1.4.0-1' 'libedit>=20120311_3.0-1' 'talloc>=2.0.7-1' 'eventlog>=0.2.12-3' 'idnkit>=1.0-2' 'libjpeg-turbo>=1.2.0-1'
	 'dmidecode>=2.11-2' 'pth>=2.0.7-4' 'gnupg>=2.0.19-1' 'libksba>=1.2.0-1' 'libassuan>=2.0.3-1' 'pinentry>=0.8.1-3'
	 'gpgme>=1.3.1-4' 'ldns>=1.6.12-2' 'dnssec-anchors>=20120422-1' 'hwids>=20120512-1'
	 'systemd>=185' 'archlinux-keyring>=20120529-1' 'haveged>=1.4-3' 
	 'pambase>=20120602-1' 'chntpw>=110511-2' 'traceroute>=2.0.18' 'arch-wiki-lite>=20120619-1' 'grub>=2.00-1' 
	 'systemd-sysvcompat>=188-2' 'arch-wiki-lite>=20120619-1'
         'intel-ucode>=20120606-1' 'arch-install-scripts>=5-1' 'zsh>=5.0.0-2' 'gdbm>=1.10-1'
         'grml-zsh-config>=0.6.2-1' 'cpupower>=3.5-4' 'wvdial>=1.61-4' 'xl2tpd>=1.3.0-2' 'usb_modeswitch>=1.2.4-1'
         'gummiboot>=6' 'refind-efi>=0.4.5-1' 'efibootmgr>=0.6.0-3' 'f2fs-tools>=1.1.0-2' 'prebootloader>=20130206-1' 
         'lockdown-ms>=20130326-1' 'efivar>=0.4_18_gb8c524c-1' 'ethtool>=1:3.13-1')     

source=(https://sources.archlinux.org/other/$pkgname/$pkgname-$pkgver-$pkgrel.tar.bz2)
backup=('etc/archboot/allinone.conf'
        'etc/archboot/default.conf'
        'etc/archboot/default-network.conf'
        'etc/archboot/presets/allinone'
        'etc/archboot/presets/isolinux'
        'etc/archboot/presets/isolinux-network'
        'etc/archboot/presets/syslinux'
        'etc/archboot/presets/syslinux-network'
)
install=archboot.install

### to bump the depends list use this:
#for i in $(grep ^depends= PKGBUILD | sed  -e 's/depends=(//g' -e 's/)//g'); do sed -i -e "s/$(echo $i)/$(echo $i | sed -e "s/>=.*/>=$(pacman -Qi $(echo $i | sed -e "s/'//g" -e 's/>=.*//g') | grep ^Version | sed -e 's/.*: //g')'/g")/g" PKGBUILD; done

package()
{
  cd "$srcdir"/$pkgname-$pkgver-1
  mv * "$pkgdir/"
}
md5sums=('a03775028db317ed63ae31474f99f0d9')
