# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdegames-picmi
pkgver=14.12.2
pkgrel=1
pkgdesc="A nonogram logic game for KDE"
url="http://kde.org/applications/games/picmi/"
arch=('i686' 'x86_64')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdegames')
depends=('kdebase-runtime' 'libkdegames')
makedepends=('cmake' 'automoc4')
replaces=('picmi')
conflicts=('picmi')
install=${pkgname}.install
source=("http://download.kde.org/stable/applications/${pkgver}/src/picmi-${pkgver}.tar.xz")
sha1sums=('7e34669ca596f440cd38874b57852259b5389732')

build() {
  mkdir build
  cd build
  cmake ../picmi-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
