# $Id$
#Maintainer: Ionut Biru <ibiru@archlinux.org>

pkgname=libdmapsharing
pkgver=2.9.30
pkgrel=1
pkgdesc="A library that implements the DMAP family of protocols"
arch=('i686' 'x86_64')
url="http://www.flyn.org/projects/libdmapsharing/index.html"
license=('LGPL2.1')
depends=('libsoup' 'avahi' 'gst-plugins-base-libs' 'gdk-pixbuf2')
source=(http://www.flyn.org/projects/libdmapsharing/$pkgname-$pkgver.tar.gz)
md5sums=('25de55d128d432d82f2a1ec010d7069a')

build() {
  cd $pkgname-$pkgver

  ./configure --prefix=/usr --with-mdns=avahi
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
