# $Id$
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdemultimedia-mplayerthumbs
pkgver=14.12.2
pkgrel=1
pkgdesc="MPlayer based thumbnail generator for video files"
url='https://projects.kde.org/projects/kde/kdemultimedia/mplayerthumbs'
arch=('i686' 'x86_64')
groups=('kde' 'kdemultimedia')
license=('GPL' 'LGPL' 'FDL')
depends=('kdebase-runtime' 'mplayer')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/applications/${pkgver}/src/mplayerthumbs-${pkgver}.tar.xz")
sha1sums=('5532a879b8911ab073b7ef5b1405cf0d8e943df1')

build() {
  cd "${srcdir}"
  mkdir build
  cd build
  cmake ../mplayerthumbs-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd "${srcdir}"/build
  make DESTDIR="${pkgdir}" install
}
