# $Id$
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=speexdsp
pkgver=1.2rc3
pkgrel=1
pkgdesc="DSP library derived from Speex"
arch=(i686 x86_64)
url="http://www.speex.org/"
license=(BSD)
depends=(glibc)
source=(http://downloads.us.xiph.org/releases/speex/$pkgname-$pkgver.tar.gz)
sha256sums=('4ae688600039f5d224bdf2e222d2fbde65608447e4c2f681585e4dca6df692f1')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var --disable-static
  make
}

check() {
  cd $pkgname-$pkgver
  make -k check
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
  install -Dm644 COPYING "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
