# $Id$
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=plasma-meta
pkgver=5.2.0
pkgrel=4
pkgdesc='Meta package to install KDE Plasma'
arch=('any')
url='https://www.archlinux.org/'
license=('GPL')
depends=('bluedevil-frameworks'
        'drkonqi'
        'kde-gtk-config-frameworks'
        'kdeplasma-addons-frameworks'
        'khelpcenter'
        'kinfocenter'
        'kio-extras'
        'ksysguard'
        'kscreen-frameworks'
        'ksshaskpass'
        'kwrited'
        'milou'
        'oxygen'
        'oxygen-cursors'
        'plasma-desktop'
        'plasma-nm'
        'plasma-workspace-wallpapers'
)
