From e9917a0a81fd58e1555c71a29c9f5fea80e327b2 Mon Sep 17 00:00:00 2001
From: Matthias Clasen <mclasen@redhat.com>
Date: Sat, 15 Nov 2014 12:05:14 -0500
Subject: [PATCH 4/4] Remove more invalid properties

This was overlooked in the previous commit.
---
 ssh/seahorse-ssh-generate.xml | 2 --
 1 file changed, 2 deletions(-)

diff --git a/ssh/seahorse-ssh-generate.xml b/ssh/seahorse-ssh-generate.xml
index 9cb9e04..d918617 100644
--- a/ssh/seahorse-ssh-generate.xml
+++ b/ssh/seahorse-ssh-generate.xml
@@ -279,8 +279,6 @@
                         <property name="margin_left">20</property>
                         <property name="row_spacing">6</property>
                         <property name="column_spacing">12</property>
-                        <property name="n_rows">2</property>
-                        <property name="n_columns">2</property>
                         <child>
                           <object class="GtkLabel" id="label49">
                             <property name="visible">True</property>
-- 
2.1.0

